@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Open+Sans:wght@300&display=swap')

@mixin default-block
    padding: 10px
    margin: 0

// FONTS

$font-main: 'Exo 2', sans-serif
$font-second: 'Open Sans', sans-serif
$font-size: 16px

// COLORS

$font-color: #111
$bg-color: #fff
$block-bg-color: #eee
$accent-color: crimson


$color-dark-grey: #888
$color-grey: #aaa
$color-light-grey: #ccc

$color-dark-blue: #88a
$color-blue: #aac
$color-light-blue: #cce

$color-dark-red: #c33
$color-red: #f55
$color-light-red: #f99
